<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments/master :: head"></head>
<body>
<nav th:replace="fragments/master :: nav"></nav>

<div class="container-fluid">
  <div class="d-flex justify-content-center align-items-center"  style="min-height: 90vh">
      <div class="card">
        <div class="card-body">
          <h1>Ouups something went wrong....</h1>
        </div>
      </div>
  </div>
</div>

<div th:replace="fragments/master :: footer"></div>
</body>
</html>