<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments/master :: head"></head>
<body>
<nav th:replace="fragments/master :: nav"></nav>

<div class="container-fluid">
    <div class="d-flex justify-content-center align-items-center"  style="min-height: 90vh">
        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
            <div class="card">
                <h5 class="card-header">Enter your credentials to login</h5>
                <div class="card-body">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input th:field="*{login_id}" type="email" id="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input th:field="*{password}"  type="password" id="password" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div th:replace="fragments/master :: footer"></div>
</body>
</html>