<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments/master :: head"></head>
<body>
<nav th:replace="fragments/master :: nav"></nav>

<div class="container">

    <div class="card mt-3">
        <h5 class="card-header">Register a customer</h5>
        <div class="card-body py-2">

            <form action="#" th:action="@{/customer{action}?id={id}&uuid={uuid}(id=${id}, uuid=${uuid}, action=${action})}" th:object="${customer}" method="post" class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">First name</label>
                    <input th:field="*{first_name}" type="text" id="first_name" class="form-control"
                           placeholder="Enter first name">
                </div>
                <div class="form-group col-md-6">
                    <label for="last_name">Last name</label>
                    <input th:field="*{last_name}" type="text" id="last_name" class="form-control"
                           placeholder="Enter last name">
                </div>
                <div class="form-group col-md-6">
                    <label for="street">Street</label>
                    <input th:field="*{street}" type="text" id="street" class="form-control"
                           placeholder="Enter street">
                </div>
                <div class="form-group col-md-6">
                    <label for="address">Address</label>
                    <input th:field="*{address}" type="text" id="address" class="form-control"
                           placeholder="Enter address">
                </div>
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input th:field="*{city}" type="text" id="city" class="form-control"
                           placeholder="Enter city">
                </div>
                <div class="form-group col-md-6">
                    <label for="state">State</label>
                    <input th:field="*{state}" type="text" id="state" class="form-control"
                           placeholder="Enter state">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input th:field="*{email}" type="email" id="email" class="form-control"
                           placeholder="Enter email">
                </div>
                <div class="form-group col-md-6">
                    <label for="phone">Phone</label>
                    <input th:field="*{phone}" type="text" id="phone" class="form-control"
                           placeholder="Enter phone">
                </div>
                <div class="d-flex flex-row-reverse" style="width:100%">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div th:replace="fragments/master :: footer"></div>
</body>
</html>